<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {

        height: 50%;

    }

    .logo {
        margin-top: 32px;
        margin-left: 40px;
        width: 40px;
        height: 30px;
    }

    .text {
        font-size: 30px;
        font-weight: bold;
        color: #ff2b85;
        font-family: Arial, Helvetica, sans-serif
    }

    .space {
        width: 1rem;

    }

    .section {
        width: 70%;
        height: 50%
    }

    .pic-1 {
        width: 200rem;
    }

    h1 {
        margin-top: 80px;
        color: White;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;

    }

    h4 {
        color: White;
        float: left;
    }

    .overlap-box {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: white;
        /* Adjust the color and opacity as needed */
        /* padding: 10px;
    z-index: 2; /* Set the stacking order higher than the image (e.g., 1) */
        color: black;
        margin-top: 40%;
        height: 80%;
        width: 25%;
        margin-left: 10%;
        border: 3px solid rgba(255, 255, 255, 0.895);
        border-radius: 20px;
        padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .overlap-box .btn {
        width: 30%;
        height: 30px;
        border: 1 px solid white;
        border-radius: 30px;
    }

    .clearfix button {
        width: 300px;
        background-color: white;
        color: black;
        text-align: inherit;
        margin-left: 580px;

    }

    button {
        padding: 14px 20px;
        margin: 8px 0;
        border: 1 px solid;
        border-radius: 10px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    .log1 {
        background-color: #ff2b85;
        color: #ffff;
    }

    .space1 {
        width: 1rem;
    }
    .text-1 h1{
        float: left;

    }

</style>

<body>
    <header style="display: flex;">
        <div class="logo">
            <img src="./logo.jpg" alt="pic of panda" width="50px" height="40px">
        </div>
        <div class="space"></div>
        <div class="text">
            <h3>foodpanda</h3>
        </div>
    </header>

    <br>

    <div class="section" style="display: flex;">
       
    <div class="pic-1">
            <img src="./img.jpg" alt="pic" width="180%" height="100%">
        </div>
        <div class="text-1">
            <h1>Boost your revenue with foodpanda </h1>
            <br>
            <h4>Sign up now and start earning more
                with the leading <br>food delivery service foodpanda.</h4>
            <div>

                <div class="overlap-box">
                    <h2>Let's start! it should take a few minutes</h2>

                    <div class="clearfix1">

                        <button type="submit" class="Continue with facebook"
                            aria-placeholder="Bussiness Owner First Name">Bussiness Owner First Name</button>
                    </div>
                    <br>

                    <div class="clearfix2" align="center">

                        <button type="submit" class="signupbtn">Bussiness Owner Last Name</button>
                    </div>
                    <br>
                    <div class="clearfix3" align="center">
                        <button type="submit" class="signupbtn">Enter Your Bussiness Email</button>
                    </div>
                    <br>
                    <div class="list">
                        <div class="item1" style="display: flex;">
                            <button type="submit" class="signupbtn" width="10px"><svg xmlns="http://www.w3.org/2000/svg"
                                    height="1em"
                                    viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                    <path
                                        d="M448 48V384C385 407 366 416 329 416C266 416 242 384 179 384C159 384 143 388 128 392V328C143 324 159 320 179 320C242 320 266 352 329 352C349 352 364 349 384 343V135C364 141 349 144 329 144C266 144 242 112 179 112C128 112 104 133 64 141V448C64 466 50 480 32 480S0 466 0 448V64C0 46 14 32 32 32S64 46 64 64V77C104 69 128 48 179 48C242 48 266 80 329 80C366 80 385 71 448 48Z" />
                                </svg>+92</button>
                        </div>
                        <div class="space1"></div>
                        <div class="item">
                            <button type="submit" class="signupbtn" width="30px">Mobile Number</button>
                        </div>
                    </div>
                    <br>
                    <button class="log1"> Get Started</button>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>

            <!-- <div class="container">
    <div class="box">
        <div class="max-w-sm rounded overflow-hidden shadow-lg">
            <img class="w-full" src="/img/card-top.jpg" alt="Sunset in the mountains">
            <div class="px-6 py-4">
              <div class="font-bold text-xl mb-2">The Coldest Sunset</div>
              <p class="text-gray-700 text-base">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
              </p>
            </div>
            <div class="px-6 pt-4 pb-2">
              <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#photography</span>
              <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#travel</span>
              <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#winter</span>
            </div>
          </div>
    </div>
</div> -->
</body>

</html>

<!-- 
<img src="../resource/FoodpandaResourceV2/FoodpandaResourceV2/images/new_design/pakistan_flag.svg"> -->